<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="paneView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab1.controllers.EditUserView">
   <children>
      <Pane accessibleRole="CHECK_BOX" focusTraversable="true" layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="loginData" layoutX="222.0" layoutY="33.0" prefHeight="26.0" prefWidth="305.0" />
            <TextField fx:id="pswF" layoutX="223.0" layoutY="76.0" prefHeight="26.0" prefWidth="305.0" />
            <Label layoutX="72.0" layoutY="37.0" text="Slapyvardis" />
            <Label layoutX="71.0" layoutY="80.0" text="Slaptažodis" />
            <TextField fx:id="personNameF" layoutX="72.0" layoutY="213.0" />
            <TextField fx:id="companyNameF" layoutX="405.0" layoutY="200.0" />
            <TreeView fx:id="treeUser" layoutX="248.0" layoutY="119.0" prefHeight="70.0" prefWidth="103.0" />
            <TextField fx:id="personSurnameF" layoutX="72.0" layoutY="254.0" />
            <TextField fx:id="personEmailF" layoutX="72.0" layoutY="302.0" />
            <TextField fx:id="companyRepF" layoutX="405.0" layoutY="254.0" />
            <TextField fx:id="companyNumF" layoutX="405.0" layoutY="302.0" />
            <Label layoutX="14.0" layoutY="217.0" text="Vardas" />
            <Label layoutX="10.0" layoutY="271.0" text="Pavardė" />
            <Label layoutX="5.0" layoutY="319.0" text="El. paštas" />
            <Label layoutX="338.0" layoutY="217.0" text="Įmonė" />
            <Label layoutX="283.0" layoutY="271.0" text="Atsakingas asmuo" />
            <Label layoutX="320.0" layoutY="319.0" text="Tel. numeris" />
            <Button fx:id="regButton" layoutX="250.0" layoutY="349.0" mnemonicParsing="false" onAction="#editUser" text="Redaguoti" />
            <Button fx:id="backButton" layoutX="529.0" layoutY="349.0" mnemonicParsing="false" onAction="#returnToPrevious" text="Atgal" />
            <Button layoutX="32.0" layoutY="349.0" mnemonicParsing="false" onAction="#deleteUser" text="Ištrinti vartotoją" />
         </children>
      </Pane>
   </children>
</AnchorPane>
